apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: alexis-database.crjbfa4c9055.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: my-alexis-bucket
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  JWT_SECRET: helloworld
  URL: http://localhost:8100